<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;Dept&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Location&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Employee_Data (Assigment 1 1 (1))' inline='true' name='federated.16diqb413p28ez1biocmh1dqutow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assigment 1 1 (1)' name='excel-direct.1r1kxke05rtmux1aiherk131ybd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Assigment 1 1 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r1kxke05rtmux1aiherk131ybd3' name='Employee_Data' table='[Employee_Data$]' type='table'>
          <columns gridOrigin='A1:I501:no:A1:I501:0' header='yes' outcome='6'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Dept' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='JobID' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='date' name='DoB' ordinal='6' />
            <column datatype='date' name='DoJ' ordinal='7' />
            <column datatype='real' name='FixedSalary' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobID]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoJ]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FixedSalary]</local-name>
            <parent-name>[Employee_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of records' datatype='integer' name='[Calculation_1355864984870174720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parameter 2 Calc' datatype='string' name='[Calculation_1355864984873877505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gender&quot; then [Gender]&#13;&#10;when &quot;Location&quot; then [Location]&#13;&#10;WHEN &quot;Dept&quot; THEN [Dept]&#13;&#10;END' />
      </column>
      <column caption='Do B' datatype='date' name='[DoB]' role='dimension' type='ordinal' />
      <column caption='Do J' datatype='date' name='[DoJ]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Fixed Salary' datatype='real' name='[FixedSalary]' role='measure' type='quantitative' />
      <column caption='Job ID' datatype='string' name='[JobID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_Data' datatype='table' name='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Data (Assigment 1 1 (1))' name='federated.16diqb413p28ez1biocmh1dqutow' />
          </datasources>
          <datasource-dependencies datasource='federated.16diqb413p28ez1biocmh1dqutow'>
            <column caption='No of records' datatype='integer' name='[Calculation_1355864984870174720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_Data' datatype='table' name='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864984870174720]' derivation='Min' name='[min:Calculation_1355864984870174720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16diqb413p28ez1biocmh1dqutow].[min:Calculation_1355864984870174720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16diqb413p28ez1biocmh1dqutow].[none:Gender:nk]' />
              <wedge-size column='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' />
              <text column='[federated.16diqb413p28ez1biocmh1dqutow].[none:Gender:nk]' />
              <text column='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16diqb413p28ez1biocmh1dqutow].[min:Calculation_1355864984870174720:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16diqb413p28ez1biocmh1dqutow].[min:Calculation_1355864984870174720:qk] + [federated.16diqb413p28ez1biocmh1dqutow].[min:Calculation_1355864984870174720:qk])</rows>
        <cols>[federated.16diqb413p28ez1biocmh1dqutow].[none:Dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Data (Assigment 1 1 (1))' name='federated.16diqb413p28ez1biocmh1dqutow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16diqb413p28ez1biocmh1dqutow'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_Data' datatype='table' name='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16diqb413p28ez1biocmh1dqutow].[none:Location:nk]' />
              <text column='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' />
              <lod column='[federated.16diqb413p28ez1biocmh1dqutow].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16diqb413p28ez1biocmh1dqutow].[Latitude (generated)]</rows>
        <cols>[federated.16diqb413p28ez1biocmh1dqutow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Data (Assigment 1 1 (1))' name='federated.16diqb413p28ez1biocmh1dqutow' />
          </datasources>
          <datasource-dependencies datasource='federated.16diqb413p28ez1biocmh1dqutow'>
            <column caption='Fixed Salary' datatype='real' name='[FixedSalary]' role='measure' type='quantitative' />
            <column caption='Job ID' datatype='string' name='[JobID]' role='dimension' type='nominal' />
            <column-instance column='[FixedSalary]' derivation='Max' name='[max:FixedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobID]' derivation='None' name='[none:JobID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16diqb413p28ez1biocmh1dqutow].[none:JobID:nk]' />
              <size column='[federated.16diqb413p28ez1biocmh1dqutow].[max:FixedSalary:qk]' />
              <text column='[federated.16diqb413p28ez1biocmh1dqutow].[none:JobID:nk]' />
              <text column='[federated.16diqb413p28ez1biocmh1dqutow].[max:FixedSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Data (Assigment 1 1 (1))' name='federated.16diqb413p28ez1biocmh1dqutow' />
          </datasources>
          <datasource-dependencies datasource='federated.16diqb413p28ez1biocmh1dqutow'>
            <column caption='Do J' datatype='date' name='[DoJ]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_Data' datatype='table' name='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoJ]' derivation='Year' name='[yr:DoJ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk] + [federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk])</rows>
        <cols>[federated.16diqb413p28ez1biocmh1dqutow].[yr:DoJ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Data (Assigment 1 1 (1))' name='federated.16diqb413p28ez1biocmh1dqutow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16diqb413p28ez1biocmh1dqutow'>
            <column caption='Parameter 2 Calc' datatype='string' name='[Calculation_1355864984873877505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gender&quot; then [Gender]&#13;&#10;when &quot;Location&quot; then [Location]&#13;&#10;WHEN &quot;Dept&quot; THEN [Dept]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee_Data' datatype='table' name='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355864984873877505]' derivation='None' name='[none:Calculation_1355864984873877505:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16diqb413p28ez1biocmh1dqutow].[none:Calculation_1355864984873877505:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16diqb413p28ez1biocmh1dqutow].[none:Calculation_1355864984873877505:nk]</rows>
        <cols>[federated.16diqb413p28ez1biocmh1dqutow].[__tableau_internal_object_id__].[cnt:Employee!Data_7B791EE091B54FC1AA0EA254AF3B27BE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
          <members>
            <member value='&quot;Dept&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Location&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='8' name='Sheet 2' w='49200' x='50000' y='1000'>
                    </zone>
                    <zone h='49000' id='11' name='Sheet 3' w='28400' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='14' name='Sheet 4' w='41900' x='29200' y='50000'>
                    </zone>
                    <zone h='45000' id='15' name='Sheet 5' w='28100' x='71100' y='54000'>
                    </zone>
                    <zone fixed-size='32' h='4000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='28100' x='71100' y='50000'>
                      <zone fixed-size='24' h='4000' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28100' x='71100' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
